<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnyPaySampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-N2-g6d">
                                <rect key="frame" x="16" y="44" width="166" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="l5X-80-QpY"/>
                                </constraints>
                                <state key="normal" title="Connect Audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectToAudioReader" destination="BYZ-38-t0r" eventType="touchUpInside" id="fv2-Sg-6hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-S0-cLi">
                                <rect key="frame" x="193" y="44" width="166" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect BT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectToBTReader" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1F-TC-ZQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-3E-6Tw">
                                <rect key="frame" x="16" y="94" width="166" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Refund">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refund:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6j-EE-wY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-By-8iP">
                                <rect key="frame" x="193" y="94" width="166" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EMV Sale">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emvSale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXu-cZ-eaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-cO-9GU">
                                <rect key="frame" x="16" y="143" width="166" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Keyed Sale">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyedSale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqV-WH-mu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-xQ-qla">
                                <rect key="frame" x="193" y="143" width="166" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disconnect" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPn-2O-Wbs"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-yS-udY">
                                <rect key="frame" x="16" y="181" width="343" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-Tb-Jcx" customClass="ANPSignatureView">
                                        <rect key="frame" x="0.0" y="51" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.20000000000000001" green="0.89411764709999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2156862745" green="0.46274509800000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-mq-n0N">
                                        <rect key="frame" x="0.0" y="8" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit Signature">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitSignature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOh-FX-YY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HcJ-mq-n0N" firstAttribute="leading" secondItem="vjm-yS-udY" secondAttribute="leading" id="3nO-ZL-9oH"/>
                                    <constraint firstAttribute="trailing" secondItem="HcJ-mq-n0N" secondAttribute="trailing" id="APf-Ms-M3d"/>
                                    <constraint firstItem="HcJ-mq-n0N" firstAttribute="top" secondItem="vjm-yS-udY" secondAttribute="topMargin" id="B5U-6j-75V"/>
                                    <constraint firstItem="HcJ-mq-n0N" firstAttribute="leading" secondItem="l2G-Tb-Jcx" secondAttribute="leading" id="atY-D7-o3z"/>
                                    <constraint firstItem="HcJ-mq-n0N" firstAttribute="trailing" secondItem="l2G-Tb-Jcx" secondAttribute="trailing" id="gAD-OM-pCU"/>
                                    <constraint firstAttribute="bottom" secondItem="l2G-Tb-Jcx" secondAttribute="bottom" constant="14" id="ju7-ue-tzZ"/>
                                    <constraint firstItem="l2G-Tb-Jcx" firstAttribute="top" secondItem="HcJ-mq-n0N" secondAttribute="bottom" constant="13" id="m1H-MP-Bge"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amh-ss-us5">
                                <rect key="frame" x="16" y="314" width="343" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="wrq-h4-1tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FkT-cO-9GU" firstAttribute="leading" secondItem="vjm-yS-udY" secondAttribute="leading" id="0iH-Uo-zsy"/>
                            <constraint firstItem="hRL-S0-cLi" firstAttribute="trailing" secondItem="Hkn-By-8iP" secondAttribute="trailing" id="33g-Uo-YS1"/>
                            <constraint firstItem="Hog-3E-6Tw" firstAttribute="trailing" secondItem="FkT-cO-9GU" secondAttribute="trailing" id="5k9-La-Hks"/>
                            <constraint firstItem="Hog-3E-6Tw" firstAttribute="baseline" secondItem="Hkn-By-8iP" secondAttribute="baseline" id="6Bm-wf-D01"/>
                            <constraint firstItem="Hkn-By-8iP" firstAttribute="trailing" secondItem="6ya-xQ-qla" secondAttribute="trailing" id="8Fn-Ns-gah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amh-ss-us5" secondAttribute="bottom" constant="15" id="O5a-BG-nNK"/>
                            <constraint firstItem="Hog-3E-6Tw" firstAttribute="leading" secondItem="FkT-cO-9GU" secondAttribute="leading" id="O5p-hf-eL3"/>
                            <constraint firstItem="vjm-yS-udY" firstAttribute="trailing" secondItem="amh-ss-us5" secondAttribute="trailing" id="Phc-rZ-rWu"/>
                            <constraint firstItem="hRL-S0-cLi" firstAttribute="leading" secondItem="mX4-N2-g6d" secondAttribute="trailing" constant="11" id="SwE-34-nfi"/>
                            <constraint firstItem="vjm-yS-udY" firstAttribute="top" secondItem="FkT-cO-9GU" secondAttribute="bottom" constant="8" symbolic="YES" id="TxT-x9-dvQ"/>
                            <constraint firstItem="hRL-S0-cLi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UIs-Ym-kMO"/>
                            <constraint firstItem="mX4-N2-g6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="V5Q-Zc-Imh"/>
                            <constraint firstItem="mX4-N2-g6d" firstAttribute="trailing" secondItem="Hog-3E-6Tw" secondAttribute="trailing" id="W0p-kg-JN5"/>
                            <constraint firstItem="mX4-N2-g6d" firstAttribute="leading" secondItem="Hog-3E-6Tw" secondAttribute="leading" id="ahF-vj-aN4"/>
                            <constraint firstItem="FkT-cO-9GU" firstAttribute="top" secondItem="Hog-3E-6Tw" secondAttribute="bottom" constant="19" id="dRz-Y6-o85"/>
                            <constraint firstItem="Hkn-By-8iP" firstAttribute="leading" secondItem="6ya-xQ-qla" secondAttribute="leading" id="gvs-Ut-SOi"/>
                            <constraint firstItem="mX4-N2-g6d" firstAttribute="baseline" secondItem="hRL-S0-cLi" secondAttribute="baseline" id="j1H-RW-yZX"/>
                            <constraint firstItem="amh-ss-us5" firstAttribute="top" secondItem="vjm-yS-udY" secondAttribute="bottom" constant="8" symbolic="YES" id="lgC-vx-g7J"/>
                            <constraint firstItem="Hog-3E-6Tw" firstAttribute="top" secondItem="mX4-N2-g6d" secondAttribute="bottom" constant="20" id="m6d-CZ-IOh"/>
                            <constraint firstItem="vjm-yS-udY" firstAttribute="leading" secondItem="amh-ss-us5" secondAttribute="leading" id="oQx-b9-gjw"/>
                            <constraint firstItem="FkT-cO-9GU" firstAttribute="baseline" secondItem="6ya-xQ-qla" secondAttribute="baseline" id="qdK-q9-w9j"/>
                            <constraint firstItem="mX4-N2-g6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tUp-sP-jQ0"/>
                            <constraint firstItem="6ya-xQ-qla" firstAttribute="trailing" secondItem="vjm-yS-udY" secondAttribute="trailing" id="tVM-wS-kda"/>
                            <constraint firstItem="hRL-S0-cLi" firstAttribute="leading" secondItem="Hkn-By-8iP" secondAttribute="leading" id="uRc-Zn-9S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signView" destination="vjm-yS-udY" id="uDs-HQ-hkQ"/>
                        <outlet property="signatureView" destination="l2G-Tb-Jcx" id="XrN-Tk-c41"/>
                        <outlet property="textView" destination="amh-ss-us5" id="CQI-Yw-2An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
